# Copyright (c) 2006 Arbor Networks, Inc.
# All rights reserved.  Proprietary and confidential.

Name: SNMP
AppID: 98
Port: udp/161 udp/162
# SNMP version 1: RFC 1157, Section 4
# SNMP version 2c: RFC 1901, Section 
# SNMP version 3: RFC 2572, Section 6
# TCP/IP Tutorial and Technical Overview (IBM Redbook), Section 15.4
#
# SNMP is ASN.1 encoded

snmp1_or_2c =
  0x30 any+		# (SEQUENCE)
  0x02 1 (0 | 1)	# Version: 1 (0) or 2c (1) (INTEGER)
  0x04 any # any*	# Community string (OCTET STRING)
  # any*  		# Data
  ;

snmp3 =
  0x30 any+		# (SEQUENCE)
  0x02 1 3		# Version: 3 (INTEGER)
  0x30 any # any*	# Message Global Header (SEQUENCE)
  # any*		# Data
  ;

snmp = (snmp1_or_2c | snmp3) @<MATCH> any* ;
